@media (max-width: 1025px) {
    .services {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
        &__item--2 {
            // grid-column: 3 / span 2;
        }
        &__item--3 {
            // grid-row: 2;
        }
    }
}
@media (max-width: 991.98px) {
    .header{
        &__nav{
            flex-direction: column-reverse;
        }
        &__menu-item{
            font-size: 13px;
        }
        &__nav-inner{
            width: 90%;
            gap: 10px;
        }
        &__nav-logo{
            width: 150px;
            height: 150px;
        }
        // &__nav-left{
        //     align-items: flex-start;
        // }
        &__nav-right{
            align-items: flex-start;
        }
        &__nav-link{
            // font-size: 14px;
        }
    }
    .about {
        &__description {
            font-size: 20px;
            line-height: 24px;
            gap: 10px;
        }
    }
    .footer {
        &__socials-items {
            grid-template-columns: 1fr;
        }
        &__socials-mail {
            border-left: 1px solid var(--white);
            border-right: 0;
        }

        &__socials-items > :not(:last-child) {
            border-right: none;
            border-left: 1px solid var(--white);
        }
        &__socials-items > :nth-child(2) {
            border-right: 1px solid var(--white);
        }
        &__socials-number {
            border-right: 1px solid var(--white);
        }
    }
}

@media (max-width: 768px) {
    .banner{
        font-size: 9px;
    }
    .about {
        &__container {
            grid-template-columns: 1fr;
        }
    }
    .map{
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__content{
            height: 500px;
        }
    }
}

@media (max-width: 639.98px) {
    .header {
        &__button{
            right: 25px;
        }
        &__title {
            font-size: 32px;
        }
        &__nav-title{
            font-size: 22px;
        }
        &__title-sup {
        }
        &__socials {
            top: 85%;
            right: 0;
            left: 0;
            transform: none;
        }
        &__socials-items {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }
        &__socials-item {
            font-size: 8px;
            margin-right: 0;
        }
    }
    .services {
        &__items {
            grid-template-columns: 1fr;
        }
    }
    .awards {
        &__items {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
        &__item-picture {
            max-width: none;
            width: 100%;
            height: auto;
        }
        &__title::after {
            left: 0;
        }
    }
    .price {
        &__items {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
        &__title {
            margin-bottom: 75px;
        }
        &__title::after {
            left: 24%;
        }
    }
    .about {
        padding-bottom: 3px;
        &__description {
            font-size: 18px;
            line-height: 22px;
            padding-top: 30px;
        }
    }
    .footer {
        &__time-wrapper{
            font-size: 14px;
        }
        &__time-active {
            padding-left: 10px;
        }
        &__time-active--2 {
            padding-left: 15px;
        }
        &__socials-mail{
            font-size: 14px;
        }
        &__socials-number{
            font-size: 14px;
        }
        &__nav-menu{
            font-size: 14px;
            gap: 7px;
        }
        &__creator{
            font-size: 15px;
        }
    }
}
